# create-emf-compat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/compat/: EMFCompat.java
fabric-1.21.11/: build.gradle  gradle.properties
fabric-1.21.11/gradle/wrapper/: gradle-wrapper.properties
fabric-1.21.11/src/client/java/strm/: CreateFlyEmfCompatDataGenerator.java
fabric-1.21.11/src/client/resources/: create-fly-emf-compat.client.mixins.json
fabric-1.21.11/src/main/resources/: fabric.mod.json
fabric-26.1.2/: LICENSE.txt  build.gradle  gradle.properties
fabric-26.1.2/gradle/wrapper/: gradle-wrapper.properties
fabric-26.1.2/src/client/resources/: create-fly-emf-compat.client.mixins.json
fabric-26.1.2/src/main/resources/: fabric.mod.json
neoforge-1.21.1/: build.gradle  gradle.properties
neoforge-1.21.1/src/main/java/strm/createemfcompat/: CreateEMFCompat.java
neoforge-1.21.1/src/main/java/strm/createemfcompat/compat/: EMFCompat.java  SkyhookHelper.java
neoforge-1.21.1/src/main/java/strm/createemfcompat/mixin/: AeronauticsMixinPlugin.java  EMFModelPartRootMixin.java  PlayerHoldingHandleRendererAccessor.java  PlayerHoldingHandleRendererMixin.java  PlayerSkyhookRendererAccessor.java
neoforge-1.21.1/src/main/java/strm/createemfcompat/util/: PoseSnapshot.java  SavedPoses.java
neoforge-1.21.1/src/main/resources/: create_emf_compat.mixins.json  pack.mcmeta
src/main/java/strm/createemfcompat/: CreateEMFCompat.java
src/main/java/strm/createemfcompat/compat/: EMFCompat.java
src/main/resources/assets/create_emf_compat/lang/: en_us.json
