# Done to increase the memory available to gradle.
org.gradle.jvmargs             = -Xmx2G
org.gradle.daemon              = true
org.gradle.parallel            = true
org.gradle.caching             = true
org.gradle.configuration-cache = true

# NeoForge Properties
minecraft_version              = 1.21.1
minecraft_version_range        = [1.21.1,1.22)
neo_version                    = 21.1.230
neo_version_range              = [21,)
loader_version_range           = [4,)

# Mod Properties
mod_id                         = create_emf_compat
mod_name                       = Create: EMF Compat (Skyhook)
mod_license                    = GNU GPL 3.0
mod_version                    = 1.1.0a
mod_group_id                   = strm
mod_authors                    = STRadaT
mod_description                = Pauses EMF Player animations while using Create Skyhook.
archives_base_name             = create-emf-compat-1.21.1
