plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "create-emf-compat-common"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

configurations {
    // Конфигурация для экспорта API
    apiElements {
        outgoing {
            capability("${group}:${base.archivesName.get()}:${version}")
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases/"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    // Mixin (общий для всех платформ)
    compileOnly "net.fabricmc:sponge-mixin:0.15.4"

    // Minecraft общие зависимости (только compileOnly, так как платформы предоставят свои)
    compileOnly "net.neoforged:neoforge:${neo_version}"

    // Дополнительные общие зависимости
    // compileOnly "org.jetbrains:annotations:24.1.0"
}

// Настройка публикации для других модулей
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            name = "local"
            url = "${buildDir}/repo"
        }
    }
}

// Указываем, что этот модуль - общая библиотека
java {
    registerFeature('common') {
        usingSourceSet(sourceSets.main)
    }
}

// Обеспечиваем правильные атрибуты для variant resolution
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false // Отключаем для простоты
}